63f7b34db8d8cdea90c76aacccf841ec
::res://::1779976155
global.gd::GDScript::591734616219950680::1779975948::0::1::::<>Node<><>0<>0<><>::
::res://Arts/::1779975947
crosshair.png::CompressedTexture2D::8701106562986153646::1779975947::1779976156::1::::<><><>0<>0<>5d1a306e53a8b54da5e37deeb6bf1033<>res://.godot/imported/crosshair.png-b5637282f1dcc46c250316da65b880f5.ctex::
label_settings.tres::LabelSettings::3702556808208286207::1779975947::0::1::::<><><>0<>0<><>::uid://bwr73i28ligrq::::res://Arts/Ticketing.ttf
structure_material.tres::StandardMaterial3D::5638855736593072711::1779975947::0::1::::<><><>0<>0<><>::uid://65bielav3roh::::res://Arts/godot-prototype-texture/PNG/checker_512x512/checker_black_512x512.png
structure_material_2.tres::StandardMaterial3D::2006686487664764246::1779975947::0::1::::<><><>0<>0<><>::uid://btyxb4yqbqxo4::::res://Arts/godot-prototype-texture/PNG/checker_512x512/checker_orange_512x512.png
structure_material_red.tres::StandardMaterial3D::3319569321592171514::1779975947::0::1::::<><><>0<>0<><>::uid://5ppiu6jhtnkm::::res://Arts/godot-prototype-texture/PNG/checker_512x512/checker_blue_512x512.png
Ticketing.ttf::FontFile::3967663074957604666::1779975947::1779976156::1::::<><><>0<>0<>b9beaaf7fc34cf99f4b908346555d179<>res://.godot/imported/Ticketing.ttf-40e382b0f1ef98c97c64503d79b32bb0.fontdata::
::res://Arts/godot-prototype-texture/::1779975947
::res://Arts/godot-prototype-texture/PNG/::1779975947
::res://Arts/godot-prototype-texture/PNG/checker_512x512/::1779975947
checker_black_512x512.png::CompressedTexture2D::2237860715860235671::1779975947::1779976156::1::::<><><>0<>0<>d5c754b105d3ad6a2d15e4ae85c68297<>res://.godot/imported/checker_black_512x512.png-a4ce0760267d1825b3e42c3337c3bdb2.s3tc.ctex::
checker_blue_512x512.png::CompressedTexture2D::2137557115469579388::1779975947::1779976156::1::::<><><>0<>0<>db9939e83657e9abaf7d1c5583f542db<>res://.godot/imported/checker_blue_512x512.png-c3415b863ff2ce483ce918c9cae51183.s3tc.ctex::
checker_cyan_512x512.png::CompressedTexture2D::1616823322453677280::1779975947::1779976156::1::::<><><>0<>0<>8114a42e785b36ab2ca88920d2ffa674<>res://.godot/imported/checker_cyan_512x512.png-9c03502d7c22b99f0d7b5c38f338446a.s3tc.ctex::
checker_orange_512x512.png::CompressedTexture2D::3770953616522103781::1779975947::1779976156::1::::<><><>0<>0<>c95e2077e1799e6f6afd2f5b0baf67ad<>res://.godot/imported/checker_orange_512x512.png-5399d424a3bc8309cfc7a528a8ee4426.s3tc.ctex::
checker_red_512x512.png::CompressedTexture2D::3397684627580569086::1779975947::1779976156::1::::<><><>0<>0<>4e63f9cc09628f2de506511029372fa4<>res://.godot/imported/checker_red_512x512.png-735cdeccad67473a67a3152a6a6a4e00.s3tc.ctex::
::res://enemies/::1779975948
enemy.gd::GDScript::8412158588298009695::1779975948::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::3523184282687414019::1779975948::0::1::::<><><>0<>0<><>::uid://dr36a1q0rdwyp::::res://enemies/enemy.gd
enemy_bullet.gd::GDScript::4478462131229693544::1779975948::0::1::::<>RigidBody3D<><>0<>0<><>::
enemy_bullet.tscn::PackedScene::2802523735877998833::1779975948::0::1::::<><><>0<>0<><>::uid://b42nu8if0khvc::::res://enemies/enemy_bullet.gd
flying_enemy.gd::GDScript::4997960603184150641::1779975948::0::1::::<>CharacterBody3D<><>0<>0<><>::
flying_enemy.tscn::PackedScene::7806281506865464745::1779975948::0::1::::<><><>0<>0<><>::uid://cdhbxffajbm0x::::res://enemies/flying_enemy.gd
::res://Map/::1779975947
template_map_scene.tscn::PackedScene::1002925674305897821::1779975947::0::1::::<><><>0<>0<><>::uid://bwggrf7sbmkcv::::res://PlayerCharacter/player_character_scene.tscn<>uid://cmlreoo2qwhp4::::res://Arts/structure_material.tres<>uid://b84t3rpy4cau8::::res://Map/MovementModifiers/jumpPads/verticalJumpPad/vertical_jump_pad_scene.tscn<>uid://3ub3li5nvjsw::::res://Arts/structure_material_2.tres<>uid://djqwgcp3ehij1::::res://Map/MovementModifiers/slipperyZone/slippery_zone_scene.tscn<>uid://ctf1yf3optph8::::res://Map/MovementModifiers/gravityZone/gravity_zone_scene.tscn<>uid://d4gavwq81shmv::::res://Map/MovementModifiers/conveyorZone/conveyor_zone_scene.tscn<>uid://ct3rwravhrwk1::::res://Map/MovementModifiers/jumpPads/directionalJumpPad/directional_jump_pad_scene.tscn<>uid://8wolti2rkt2q::::res://Map/Spawnable_Weapons/blaster_d.tscn<>uid://bxwjpayjtdd2g::::res://Map/Spawnable_Weapons/blaster_k.tscn<>uid://7m3mdu2x8gld::::res://Map/Spawnable_Weapons/blaster_n.tscn<>uid://bqgwlh6y8rm1h::::res://Map/MovementModifiers/conveyorZone/enemies/enemy.tscn<>uid://djhok0gmwl5sv::::res://Map/MovementModifiers/conveyorZone/enemies/flying_enemy.tscn<>uid://dqm1p77wxcmdh::::res://SourceFiles/box.tscn<>uid://ycceh25m5av6::::res://Map/Spawnable_Weapons/blaster_g.tscn
::res://Map/MovementModifiers/::1779975947
::res://Map/MovementModifiers/conveyorZone/::1779975947
conveyor_zone_scene.tscn::PackedScene::9207163466544007321::1779975947::0::1::::<><><>0<>0<><>::uid://jcfs61o33ary::::res://Map/MovementModifiers/conveyorZone/conveyor_zone_script.gd
conveyor_zone_script.gd::GDScript::636165746567915194::1779975947::0::1::::<>Area3D<><>0<>0<><>::
::res://Map/MovementModifiers/conveyorZone/enemies/::1779975947
enemy.gd::GDScript::8412158588298009695::1779975947::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::3523184282687414019::1779975947::0::1::::<><><>0<>0<><>::uid://dr36a1q0rdwyp::::res://enemies/enemy.gd
enemy_bullet.gd::GDScript::4478462131229693544::1779975947::0::1::::<>RigidBody3D<><>0<>0<><>::
enemy_bullet.tscn::PackedScene::2802523735877998833::1779975947::0::1::::<><><>0<>0<><>::uid://b42nu8if0khvc::::res://enemies/enemy_bullet.gd
flying_enemy.gd::GDScript::4997960603184150641::1779975947::0::1::::<>CharacterBody3D<><>0<>0<><>::
flying_enemy.tscn::PackedScene::7806281506865464745::1779975947::0::1::::<><><>0<>0<><>::uid://cdhbxffajbm0x::::res://enemies/flying_enemy.gd
::res://Map/MovementModifiers/gravityZone/::1779975947
gravity_zone_scene.tscn::PackedScene::6118373092672941587::1779975947::0::1::::<><><>0<>0<><>::uid://ddxx4btfu6xwe::::res://Map/MovementModifiers/gravityZone/gravity_zone_script.gd<>uid://bnka266lmacek::::res://Arts/structure_material_red.tres
gravity_zone_script.gd::GDScript::7418757631323429476::1779975947::0::1::::<>Area3D<><>0<>0<><>::
::res://Map/MovementModifiers/jumpPads/::1779975947
jump_pad_script.gd::GDScript::5320645292843358715::1779975947::0::1::::<>Area3D<><>0<>0<><>::
::res://Map/MovementModifiers/jumpPads/directionalJumpPad/::1779975947
directional_jump_pad_scene.tscn::PackedScene::6165304343826573406::1779975947::0::1::::<><><>0<>0<><>::uid://ch2miryixkhp8::::res://Map/MovementModifiers/jumpPads/jump_pad_script.gd<>uid://5ppiu6jhtnkm::::res://Arts/godot-prototype-texture/PNG/checker_512x512/checker_blue_512x512.png
::res://Map/MovementModifiers/jumpPads/verticalJumpPad/::1779975947
vertical_jump_pad_scene.tscn::PackedScene::4763724020906105065::1779975947::0::1::::<><><>0<>0<><>::uid://ch2miryixkhp8::::res://Map/MovementModifiers/jumpPads/jump_pad_script.gd<>uid://5ppiu6jhtnkm::::res://Arts/godot-prototype-texture/PNG/checker_512x512/checker_blue_512x512.png
::res://Map/MovementModifiers/slipperyZone/::1779975947
slippery_zone_scene.tscn::PackedScene::7825338305987431076::1779975947::0::1::::<><><>0<>0<><>::uid://cpe3jrnwinlxh::::res://Map/MovementModifiers/slipperyZone/slippery_zone_script.gd<>uid://bnka266lmacek::::res://Arts/structure_material_red.tres
slippery_zone_script.gd::GDScript::5835648594905736361::1779975947::0::1::::<>Area3D<><>0<>0<><>::
::res://Map/Spawnable_Weapons/::1779975947
blaster_d.tscn::PackedScene::2362518843828046258::1779975947::0::1::::<><><>0<>0<><>::uid://dtdefkno211mb::::res://Map/Spawnable_Weapons/Weapon_Pickup.gd
blaster_g.tscn::PackedScene::1688789990735498137::1779975947::0::1::::<><><>0<>0<><>::uid://dtdefkno211mb::::res://Map/Spawnable_Weapons/Weapon_Pickup.gd
blaster_k.tscn::PackedScene::4046753675310370064::1779975947::0::1::::<><><>0<>0<><>::uid://dtdefkno211mb::::res://Map/Spawnable_Weapons/Weapon_Pickup.gd
blaster_n.tscn::PackedScene::2272537224515008617::1779975947::0::1::::<><><>0<>0<><>::uid://dtdefkno211mb::::res://Map/Spawnable_Weapons/Weapon_Pickup.gd
Weapon_Pickup.gd::GDScript::8499295556393876353::1779975947::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://PlayerCharacter/::1779975947
player_character_scene.tscn::PackedScene::3943356483577303473::1779975947::0::1::::<><><>0<>0<><>::uid://d3s8yxuvpmekm::::res://PlayerCharacter/StateMachine/player_character_script.gd<>uid://b0fbr48rbvn27::::res://PlayerCharacter/Camera/camera_script.gd<>uid://8g033x6qm1rx::::res://PlayerCharacter/StateMachine/fly_state_script.gd<>uid://hc1xroood24q::::res://PlayerCharacter/StateMachine/slide_state_script.gd<>uid://c4skioddhqatw::::res://PlayerCharacter/StateMachine/dash_state_script.gd<>uid://bq1stj2mujnp2::::res://PlayerCharacter/StateMachine/wallrun_state_script.gd<>uid://bs0stms0b56kp::::res://Arts/label_settings.tres<>uid://dl4tmfu7gxlt3::::res://PlayerCharacter/WeaponManager/weapons_manager.gd<>uid://b34228uop3gdf::::res://PlayerCharacter/Shaders/speed_lines_shader.gdshader<>uid://4y7sibohxkk5::::res://SourceFiles/Weapons/blasterN.glb<>uid://c86bkc760kvfe::::res://SourceFiles/Weapons/blasterK.glb<>uid://chb7ydncy2n24::::res://PlayerCharacter/WeaponManager/weapon_resource.gd<>uid://c110ye8p368sj::::res://SourceFiles/Weapons/blasterD.glb<>uid://dx02l6p6behb8::::res://PlayerCharacter/UI/hud_script.gd<>uid://dv747ov6fcrsg::::res://Arts/crosshair.png<>uid://rprvuama415r::::res://ResourceFiles/blasterN.tres<>uid://7dhn7807h7x1::::res://ResourceFiles/blasterD.tres<>uid://c50syhy1a4dmh::::res://PlayerCharacter/UI/player_character_ui_theme.tres<>uid://ci7hm8251osqd::::res://ResourceFiles/blasterK.tres<>uid://d0g7bj2r20lo3::::res://SourceFiles/Weapons/Kenney Weapons/blasterG.glb<>uid://dteqy3u6ri7ju::::res://ResourceFiles/blasterG.tres<>uid://dh8kle052d1yo::::res://UI/Scenes/HUD.tscn<>uid://sca7ypsol83f::::res://PlayerCharacter/StateMachine/state_machine_script.gd<>uid://stil4xkf3tk0::::res://PlayerCharacter/StateMachine/idle_state_script.gd<>uid://blt7dest23fk0::::res://PlayerCharacter/StateMachine/walk_state_script.gd<>uid://5gk47o641xgt::::res://PlayerCharacter/StateMachine/run_state_script.gd<>uid://dvu58wf01wils::::res://PlayerCharacter/StateMachine/jump_state_script.gd<>uid://bh3rdvokmrar1::::res://PlayerCharacter/StateMachine/inair_state_script.gd<>uid://bhoqhv7escpyx::::res://PlayerCharacter/StateMachine/crouch_state_script.gd
::res://PlayerCharacter/BinbunVFX/::1779975947
::res://PlayerCharacter/BinbunVFX/muzzle_flash/::1779975947
::res://PlayerCharacter/BinbunVFX/muzzle_flash/effects/::1779975947
::res://PlayerCharacter/BinbunVFX/muzzle_flash/effects/big_flash/::1779975947
big_flash_01.tscn::PackedScene::7290599695137509488::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://c00n3kbf73n06::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_03.png<>uid://bjsge51oc7drr::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_01.png<>uid://b17gt6rchx35c::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_01.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
big_flash_02.tscn::PackedScene::2665926769665957962::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://thwtjsabaxoa::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_02.png<>uid://gjkdb2ijbr33::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_02.png<>uid://dxbtf7tgndy6h::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_03.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
big_flash_03.tscn::PackedScene::5904537825200328964::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://c00n3kbf73n06::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_03.png<>uid://dcunkeno8d80l::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_03.png<>uid://dxbtf7tgndy6h::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_03.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
big_flash_04.tscn::PackedScene::4039158215092196827::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://degipaomqqsp6::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_04.png<>uid://d2ytwb2pytxj0::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_04.png<>uid://dwu6y7nq8o78j::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_04.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
big_flash_05.tscn::PackedScene::1626986414756649816::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://bf2tukr5e4bpg::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_01.png<>uid://3lcfaqac71u5::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_05.png<>uid://b4pyqckmap1nl::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_05.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
big_flash_06.tscn::PackedScene::3879396680729132168::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://c00n3kbf73n06::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_03.png<>uid://8m05kckbqixo::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_06.png<>uid://dsuxwqt8qeqkg::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_06.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
::res://PlayerCharacter/BinbunVFX/muzzle_flash/effects/muzzle_flash/::1779975947
muzzle_flash_01.tscn::PackedScene::7437113655736170542::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://PlayerCharacter/BinbunVFX/shared/script/vfx_controller.gd<>uid://bckofk27jdjm7::::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_long.tres<>uid://c7y2313k5rvbm::::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_side.tres<>uid://dws4vfcxkfdr7::::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/wide_01_front.tres<>uid://dtcnjkjbdkbbn::::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_glow.tres<>uid://bdk8hhttligw::::res://PlayerCharacter/BinbunVFX/shared/script/vfx_light.gd
muzzle_flash_02.tscn::PackedScene::6232869678688939753::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://dcwalltdgbo5f::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_02/flash_02_long.tres<>uid://bmn4oapxflunr::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_02/flash_02_side.tres<>uid://ntggpdlb4803::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_front.tres<>uid://04hlnnx6raou::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_02/flash_02_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
muzzle_flash_03.tscn::PackedScene::7987474596609619877::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://dtenb56mfwmw2::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_long.tres<>uid://blny54u6q3e6k::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_side.tres<>uid://ntggpdlb4803::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_front.tres<>uid://d0ibi054u23vo::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
muzzle_flash_04.tscn::PackedScene::4827088769795046908::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://ce4vmv0clvn1c::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_long.tres<>uid://bby2l7iflx11s::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_side.tres<>uid://1ruw8lmhsbug::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_front.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd<>uid://brp1tpt4glfpt::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_glow.tres
muzzle_flash_05.tscn::PackedScene::349377020431125096::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://dgra0sy6ygbh4::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/flash_05_long.tres<>uid://dvk0opaa7vj8y::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/flash_05_side.tres<>uid://bb2cw38wbb3hw::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/flash_05_front.tres<>uid://1krlwjcxv1fb::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/flash_05_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
muzzle_flash_06.tscn::PackedScene::6519686659363414083::1779975947::0::1::::<><><>0<>0<><>::uid://dayqxhseta6h2::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/flash_06_long.tres<>uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://baveh4vdwwe8c::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/flash_06_side.tres<>uid://cw1qwfxjufb5t::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/flash_06_front.tres<>uid://l3gybh46mgo4::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/flash_06_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
::res://PlayerCharacter/BinbunVFX/muzzle_flash/effects/short_flash/::1779975947
short_flash_01.tscn::PackedScene::4795916334232774886::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://bckofk27jdjm7::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_long.tres<>uid://dwx0ewhf1b6m::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_front.tres<>uid://csk2ul1teo6sf::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/short_01_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
short_flash_02.tscn::PackedScene::19558477940619223::1779975947::0::1::::<><><>0<>0<><>::uid://dcwalltdgbo5f::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_02/flash_02_long.tres<>uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://cah6vxqm3tdj2::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_02/short_02_glow.tres<>uid://dxbtf7tgndy6h::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_03.png<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
short_flash_03.tscn::PackedScene::2635211003875732512::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://dtenb56mfwmw2::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_long.tres<>uid://ntggpdlb4803::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_front.tres<>uid://b1inqo03523y6::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/short_03_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
short_flash_04.tscn::PackedScene::5186711052752258995::1779975947::0::1::::<><><>0<>0<><>::uid://ce4vmv0clvn1c::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_long.tres<>uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://d0m5f3iy7iyc0::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/short_04_glow.tres<>uid://1ruw8lmhsbug::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_front.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
short_flash_05.tscn::PackedScene::1335977534723772106::1779975947::0::1::::<><><>0<>0<><>::uid://dgra0sy6ygbh4::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/flash_05_long.tres<>uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://bb2cw38wbb3hw::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/flash_05_front.tres<>uid://cuquesja3ww8b::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/short_05_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
short_flash_06.tscn::PackedScene::3349917329763240016::1779975947::0::1::::<><><>0<>0<><>::uid://dayqxhseta6h2::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/flash_06_long.tres<>uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cw1qwfxjufb5t::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/flash_06_front.tres<>uid://cenooph4kcif7::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/short_06_glow.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
::res://PlayerCharacter/BinbunVFX/muzzle_flash/effects/wide_flash/::1779975947
wide_flash_01.tscn::PackedScene::7799764718784535859::1779975947::0::1::::<><><>0<>0<><>::uid://c7y2313k5rvbm::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_side.tres<>uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://xqg5rn2milqr::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/wide_01_glow.tres<>uid://dws4vfcxkfdr7::::res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/wide_01_front.tres<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
wide_flash_02.tscn::PackedScene::8176808738673912038::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://dcunkeno8d80l::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_03.png<>uid://cmsilf6oym062::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_02.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
wide_flash_03.tscn::PackedScene::1478657983214115149::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://gjkdb2ijbr33::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_02.png<>uid://dxbtf7tgndy6h::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_03.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
wide_flash_04.tscn::PackedScene::4008473253527498346::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://8m05kckbqixo::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_06.png<>uid://dwu6y7nq8o78j::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_04.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
wide_flash_05.tscn::PackedScene::4346984440566546269::1779975947::0::1::::<><><>0<>0<><>::uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://3lcfaqac71u5::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_05.png<>uid://b4pyqckmap1nl::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_05.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
wide_flash_06.tscn::PackedScene::1129087215273295988::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://tb7n6ybv43ch::::res://assets/BinbunVFX/shared/script/vfx_controller.gd<>uid://8m05kckbqixo::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_06.png<>uid://dsuxwqt8qeqkg::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_06.png<>uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader<>uid://bdk8hhttligw::::res://assets/BinbunVFX/shared/script/vfx_light.gd
::res://PlayerCharacter/BinbunVFX/muzzle_flash/shader/::1779975947
base.gdshader::Shader::5862759054518701806::1779975947::0::1::::<><><>0<>0<><>::
glow.gdshader::Shader::3789951188942613422::1779975947::0::1::::<><><>0<>0<><>::
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/::1779975947
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/::1779975947
base_material.tres::ShaderMaterial::3986674770249986552::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://c00n3kbf73n06::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_03.png
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/::1779975947
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/::1779975947
flash_01_front.tres::ShaderMaterial::257424221589514798::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://b17gt6rchx35c::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_01.png
flash_01_glow.tres::ShaderMaterial::8497784767947725971::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://PlayerCharacter/BinbunVFX/muzzle_flash/shader/glow.gdshader
flash_01_long.tres::ShaderMaterial::2548301683787328580::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://PlayerCharacter/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://c00n3kbf73n06::::res://PlayerCharacter/BinbunVFX/shared/texture/flash_long/flash_long_03.png
flash_01_side.tres::ShaderMaterial::7070120200291468842::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://bjsge51oc7drr::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_01.png
short_01_glow.tres::ShaderMaterial::6058560023885146741::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
wide_01_front.tres::ShaderMaterial::8742373971916260118::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://PlayerCharacter/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://b17gt6rchx35c::::res://PlayerCharacter/BinbunVFX/shared/texture/flash_front/flash_front_01.png
wide_01_glow.tres::ShaderMaterial::1647792237735976957::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_02/::1779975947
flash_02_front.tres::ShaderMaterial::3307085059807638912::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://cmsilf6oym062::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_02.png
flash_02_glow.tres::ShaderMaterial::1815033412473981320::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
flash_02_long.tres::ShaderMaterial::7345076299930153153::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://thwtjsabaxoa::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_02.png
flash_02_side.tres::ShaderMaterial::3257309536281381347::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://gjkdb2ijbr33::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_02.png
short_02_glow.tres::ShaderMaterial::4789212973449700785::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/::1779975947
flash_03_front.tres::ShaderMaterial::952053954328555146::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://dxbtf7tgndy6h::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_03.png
flash_03_glow.tres::ShaderMaterial::8930574528179931008::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
flash_03_long.tres::ShaderMaterial::8501900322060253815::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://c00n3kbf73n06::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_03.png
flash_03_side.tres::ShaderMaterial::3186847211662004600::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://dcunkeno8d80l::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_03.png
short_03_glow.tres::ShaderMaterial::4228664309183252407::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/::1779975947
flash_04_front.tres::ShaderMaterial::1861259734547787250::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://dwu6y7nq8o78j::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_04.png
flash_04_glow.tres::ShaderMaterial::3612210082274289341::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
flash_04_long.tres::ShaderMaterial::5114761324897894914::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://degipaomqqsp6::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_04.png
flash_04_side.tres::ShaderMaterial::2507815289314668150::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://d2ytwb2pytxj0::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_04.png
short_04_glow.tres::ShaderMaterial::8940587597977143037::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_05/::1779975947
flash_05_front.tres::ShaderMaterial::2512509970775525388::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://b4pyqckmap1nl::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_05.png
flash_05_glow.tres::ShaderMaterial::1846606714278828587::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
flash_05_long.tres::ShaderMaterial::7615535163510552095::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://bf2tukr5e4bpg::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_01.png
flash_05_side.tres::ShaderMaterial::8655415258846262982::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://3lcfaqac71u5::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_05.png
new_shader_material.tres::ShaderMaterial::8397785270783158552::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
short_05_glow.tres::ShaderMaterial::6210870726604606059::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
::res://PlayerCharacter/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_06/::1779975947
flash_06_front.tres::ShaderMaterial::6371680806961736411::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://dsuxwqt8qeqkg::::res://assets/BinbunVFX/shared/texture/flash_front/flash_front_06.png
flash_06_glow.tres::ShaderMaterial::830287082838860097::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
flash_06_long.tres::ShaderMaterial::7209820057997912501::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://c00n3kbf73n06::::res://assets/BinbunVFX/shared/texture/flash_long/flash_long_03.png
flash_06_side.tres::ShaderMaterial::2430029540841379492::1779975947::0::1::::<><><>0<>0<><>::uid://cpr71xsk1h60i::::res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader<>uid://8m05kckbqixo::::res://assets/BinbunVFX/shared/texture/flash_side/flash_side_06.png
short_06_glow.tres::ShaderMaterial::5081309491749469562::1779975947::0::1::::<><><>0<>0<><>::uid://bt847bmvyni5k::::res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader
::res://PlayerCharacter/BinbunVFX/shared/::1779975947
::res://PlayerCharacter/BinbunVFX/shared/script/::1779975947
vfx_controller.gd::GDScript::1337620231339796755::1779975947::0::1::::VFXController<>Node3D<><>0<>1<><>::
vfx_light.gd::GDScript::77048457392925098::1779975947::0::1::::VFX_Light<>OmniLight3D<><>0<>1<><>::
::res://PlayerCharacter/BinbunVFX/shared/texture/::1779975947
placeholder.png::CompressedTexture2D::3811015486064860431::1779975947::1779976156::1::::<><><>0<>0<>bc5e0b4fcb41435511fa6cf1bb8e6984<>res://.godot/imported/placeholder.png-1002414ffde2bc424dbbf864b0837d9e.s3tc.ctex::
::res://PlayerCharacter/BinbunVFX/shared/texture/flash_front/::1779975947
flash_front_01.png::CompressedTexture2D::4277790593039339798::1779975947::1779976156::1::::<><><>0<>0<>7c6d630d6d38a67a26dcbaf8c3549ff7<>res://.godot/imported/flash_front_01.png-d0a5bb1fbfa82ddff52448ccd4e9009f.s3tc.ctex::
flash_front_02.png::CompressedTexture2D::5652771981465109501::1779975947::1779976156::1::::<><><>0<>0<>34c3ca91f98553cd5f534327d089003d<>res://.godot/imported/flash_front_02.png-beb1d0e8a52964532646b0776e10090d.s3tc.ctex::
flash_front_03.png::CompressedTexture2D::8776834094728815213::1779975947::1779976156::1::::<><><>0<>0<>243d9fe21121bf214b935d04cf67fb06<>res://.godot/imported/flash_front_03.png-00be7cc480b38e8a794e0ede3bff39c0.s3tc.ctex::
flash_front_04.png::CompressedTexture2D::8746630953628005291::1779975947::1779976156::1::::<><><>0<>0<>09eaec9a388ede901d14714cd8f5fb0e<>res://.godot/imported/flash_front_04.png-57bc1a7ada9d284fe3204c019bb9b146.s3tc.ctex::
flash_front_05.png::CompressedTexture2D::4454348717076399909::1779975947::1779976156::1::::<><><>0<>0<>77a8f7c6edbda2f316f9c6c1cc10bc92<>res://.godot/imported/flash_front_05.png-66130efe7694ae0b7d114b6b1181e47e.s3tc.ctex::
flash_front_06.png::CompressedTexture2D::8465385441190430618::1779975947::1779976157::1::::<><><>0<>0<>82a8fd66908c0dad988815c5bbbc0167<>res://.godot/imported/flash_front_06.png-fef4cbebc4ad06f03b1b7441c31ac74d.s3tc.ctex::
::res://PlayerCharacter/BinbunVFX/shared/texture/flash_long/::1779975947
flash_long_01.png::CompressedTexture2D::2794292992848263728::1779975947::1779976157::1::::<><><>0<>0<>9c73c93d19310e293cdcdd102f164462<>res://.godot/imported/flash_long_01.png-90dcfbccc6bced3451cc2a465f762d63.s3tc.ctex::
flash_long_02.png::CompressedTexture2D::1349408877844083144::1779975947::1779976157::1::::<><><>0<>0<>9700d9687856cc5bfeaf907b1e8c03a1<>res://.godot/imported/flash_long_02.png-de17ba859fefa2f9dcec6b9ecf5e8068.s3tc.ctex::
flash_long_03.png::CompressedTexture2D::6580011752373169381::1779975947::1779976157::1::::<><><>0<>0<>9b639ae40fc4a02b01cd9aafbf9993a3<>res://.godot/imported/flash_long_03.png-40350d865c51247b520f451a481a974d.s3tc.ctex::
flash_long_04.png::CompressedTexture2D::7452916237201015013::1779975947::1779976157::1::::<><><>0<>0<>1bdff66493d1462a952b99ad1d5f2efd<>res://.godot/imported/flash_long_04.png-387be69e9b30e0afec0d7bd412c42321.s3tc.ctex::
::res://PlayerCharacter/BinbunVFX/shared/texture/flash_side/::1779975947
flash_side_01.png::CompressedTexture2D::3055652137646136383::1779975947::1779976157::1::::<><><>0<>0<>f5f39dacbc0c2a336acf22f998f486e3<>res://.godot/imported/flash_side_01.png-9c5383fc3ca4f566914c83ed8d5ba351.s3tc.ctex::
flash_side_02.png::CompressedTexture2D::440325083532751344::1779975947::1779976156::1::::<><><>0<>0<>03e4db8e5514e3700a7e7f08a3afde95<>res://.godot/imported/flash_side_02.png-28111a5befe1cda89552aebdd7bcb58c.s3tc.ctex::
flash_side_03.png::CompressedTexture2D::7341734703137786377::1779975947::1779976156::1::::<><><>0<>0<>8d4997f7699fedcfe8e9467da6bb7ae1<>res://.godot/imported/flash_side_03.png-f80ed8e9a92288726a7bd8a3c8dd8184.s3tc.ctex::
flash_side_04.png::CompressedTexture2D::9105098900679529183::1779975947::1779976156::1::::<><><>0<>0<>02de2e08634d7ec38dfd7184e28f4015<>res://.godot/imported/flash_side_04.png-ae6360f47f02ebd45657cc57ec13979a.s3tc.ctex::
flash_side_05.png::CompressedTexture2D::1988126164835453518::1779975947::1779976156::1::::<><><>0<>0<>eec8a644c2a78a5b9f9d4813741a1b80<>res://.godot/imported/flash_side_05.png-44b54fea861e914dff358456a75bc050.s3tc.ctex::
flash_side_06.png::CompressedTexture2D::2342576400519534220::1779975947::1779976156::1::::<><><>0<>0<>b462271de8c141a4ef36c3613807603b<>res://.godot/imported/flash_side_06.png-024950500c8d7e841ce4cbf9017a2fda.s3tc.ctex::
::res://PlayerCharacter/Camera/::1779975947
camera_script.gd::GDScript::4151556313833639042::1779975947::0::1::::CameraObject<>Node3D<><>0<>0<><>::
::res://PlayerCharacter/Shaders/::1779975947
speed_lines_shader.gdshader::Shader::4413264600489759635::1779975947::0::1::::<><><>0<>0<><>::
::res://PlayerCharacter/StateMachine/::1779975947
crouch_state_script.gd::GDScript::2907629002787749171::1779975947::0::1::::CrouchState<>State<><>0<>0<><>::
dash_state_script.gd::GDScript::6846098828848726444::1779975947::0::1::::DashState<>State<><>0<>0<><>::
fly_state_script.gd::GDScript::2330187541242613441::1779975947::0::1::::FlyState<>State<><>0<>0<><>::
idle_state_script.gd::GDScript::1303129301656618729::1779975947::0::1::::IdleState<>State<><>0<>0<><>::
inair_state_script.gd::GDScript::2936583837620419940::1779975947::0::1::::InairState<>State<><>0<>0<><>::
jump_state_script.gd::GDScript::8676396927950264152::1779975947::0::1::::JumpState<>State<><>0<>0<><>::
player_character_script.gd::GDScript::9163756232240103904::1779975947::0::1::::PlayerCharacter<>CharacterBody3D<><>0<>0<><>::
run_state_script.gd::GDScript::2118712237439003835::1779975947::0::1::::RunState<>State<><>0<>0<><>::
slide_state_script.gd::GDScript::497071291225255950::1779975947::0::1::::SlideState<>State<><>0<>0<><>::
state_machine_script.gd::GDScript::1267586370967146617::1779975947::0::1::::<>Node<><>0<>0<><>::
state_script.gd::GDScript::439973848194825068::1779975947::0::1::::State<>Node<><>0<>0<><>::
walk_state_script.gd::GDScript::3199669680989175409::1779975947::0::1::::WalkState<>State<><>0<>0<><>::
wallrun_state_script.gd::GDScript::3564243354453354389::1779975947::0::1::::WallrunState<>State<><>0<>0<><>::
::res://PlayerCharacter/UI/::1779975947
hud_script.gd::GDScript::8826875553949111343::1779975947::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
player_character_ui_theme.tres::StyleBoxFlat::6931252291223403603::1779975947::0::1::::<><><>0<>0<><>::
::res://PlayerCharacter/WeaponManager/::1779975947
bulletG.gd::GDScript::5251044562911481388::1779975947::0::1::::<>RigidBody3D<><>0<>0<><>::
bulletG.tscn::PackedScene::7990289132258070701::1779975947::0::1::::<><><>0<>0<><>::uid://cg2v635tm2oo7::::res://PlayerCharacter/WeaponManager/bulletG.gd
bulletK.tscn::PackedScene::4441422364778139569::1779975947::0::1::::<><><>0<>0<><>::uid://dfjnmyyxsppkh::::res://PlayerCharacter/WeaponManager/bulletN.gd
bulletN.gd::GDScript::7529597718194211343::1779975947::0::1::::<>RigidBody3D<><>0<>0<><>::
bulletN.tscn::PackedScene::8501032282151032902::1779975947::0::1::::<><><>0<>0<><>::uid://dfjnmyyxsppkh::::res://PlayerCharacter/WeaponManager/bulletN.gd
bullet_debug.gd::GDScript::157844730204587207::1779975947::0::1::::<>Sprite3D<><>0<>0<><>::
bullet_debug.tscn::PackedScene::7194784561287571667::1779975947::0::1::::<><><>0<>0<><>::uid://cipxdw1f0bsh::::res://PlayerCharacter/WeaponManager/bullet_debug.gd<>uid://cfde0bvjqglcu::::res://PlayerCharacter/WeaponManager/texture_13.png
texture_13.png::CompressedTexture2D::5130266317052023316::1779975947::1779976156::1::::<><><>0<>0<>ba7d0fd8f9845ebe535f89a3817c2cba<>res://.godot/imported/texture_13.png-3e6b2c3d2a98d3ff1a4ffba467fd1c02.s3tc.ctex::
weapons_manager.gd::GDScript::7992381633330522470::1779975947::0::1::::<>Node3D<><>0<>0<><>::
weapon_resource.gd::GDScript::5268213631205260863::1779975947::0::1::::Weapon_Resource<>Resource<><>0<>0<><>::
::res://ResourceFiles/::1779975947
blasterD.tres::Resource/Weapon_Resource::2252686096854056128::1779975947::0::1::::<><><>0<>0<><>::uid://dtd703gdi4qb3::::res://PlayerCharacter/WeaponManager/bulletN.tscn<>uid://chb7ydncy2n24::::res://PlayerCharacter/WeaponManager/weapon_resource.gd<>uid://8wolti2rkt2q::::res://Map/Spawnable_Weapons/blaster_d.tscn
blasterG.tres::Resource/Weapon_Resource::8502123425137598454::1779975947::0::1::::<><><>0<>0<><>::uid://dl3s5of32pgx6::::res://PlayerCharacter/WeaponManager/bulletG.tscn<>uid://chb7ydncy2n24::::res://PlayerCharacter/WeaponManager/weapon_resource.gd
blasterK.tres::Resource/Weapon_Resource::5400860429475251067::1779975947::0::1::::<><><>0<>0<><>::uid://b4jptvsarif3v::::res://PlayerCharacter/WeaponManager/bulletK.tscn<>uid://bxwjpayjtdd2g::::res://Map/Spawnable_Weapons/blaster_k.tscn<>uid://chb7ydncy2n24::::res://PlayerCharacter/WeaponManager/weapon_resource.gd
blasterN.tres::Resource/Weapon_Resource::1225246749719878749::1779975947::0::1::::<><><>0<>0<><>::uid://dtd703gdi4qb3::::res://PlayerCharacter/WeaponManager/bulletN.tscn<>uid://chb7ydncy2n24::::res://PlayerCharacter/WeaponManager/weapon_resource.gd<>uid://7m3mdu2x8gld::::res://Map/Spawnable_Weapons/blaster_n.tscn
::res://SourceFiles/::1779975948
box.gd::GDScript::5722512362479605046::1779975948::0::1::::<>RigidBody3D<><>0<>0<><>::
box.tscn::PackedScene::8308663242268393693::1779975948::0::1::::<><><>0<>0<><>::uid://cnsa7btu3e22u::::res://SourceFiles/box.gd
::res://SourceFiles/vfx/::1779975948
::res://SourceFiles/vfx/scenes/::1779975948
AudioManagerScene.tscn::PackedScene::7334082783792476351::1779975948::0::1::::<><><>0<>0<><>::res://SourceFiles/vfx/scripts/AudioManagerScript.gd
ParticlesManagerScene.tscn::PackedScene::1294568799378194672::1779975948::0::1::::<><><>0<>0<><>::uid://dmjnvc52tc7xw::::res://SourceFiles/vfx/scripts/ParticlesManagerScript.gd
::res://SourceFiles/vfx/scripts/::1779975948
AudioManagerScript.gd::GDScript::2071864352583528571::1779975948::0::1::::<>AudioStreamPlayer3D<><>0<>0<><>::
ParticlesManagerScript.gd::GDScript::8020934549743292612::1779975948::0::1::::<>Node3D<><>0<>0<><>::
::res://SourceFiles/Weapons/::1779975947
blasterD.glb::PackedScene::6652986169245629641::1779975947::1779976157::1::::<><><>0<>0<>49131ba2bb9d0e23dff35a6250d417fa<>res://.godot/imported/blasterD.glb-e34a3d3509dd25b85e45bfe4bb1d1208.scn::
blasterK.glb::PackedScene::7153147648671704898::1779975947::1779976157::1::::<><><>0<>0<>45e0ef6519f75ba8266e17516562a587<>res://.godot/imported/blasterK.glb-869e90ac488cb9fc149b637d5198a552.scn::
blasterN.glb::PackedScene::2086997042037160514::1779975947::1779976157::1::::<><><>0<>0<>712496cd82593140988d53bbc8d8fb9c<>res://.godot/imported/blasterN.glb-e068de827d1ef7fdd1ec462097b5454d.scn::
Muzzle-Flash-PNG-Image-HD.png::CompressedTexture2D::5138740007382448969::1779975947::1779976156::1::::<><><>0<>0<>c829e7291414c282fa1c556de4d15a9f<>res://.godot/imported/Muzzle-Flash-PNG-Image-HD.png-c90af0e09139928d8af114a5ac6ba103.s3tc.ctex::
::res://SourceFiles/Weapons/Kenney Weapons/::1779975947
blasterA.glb::PackedScene::8380450958432519639::1779975947::1779976157::1::::<><><>0<>0<>3470b64d25531a8f32c7af658c58fb28<>res://.godot/imported/blasterA.glb-70c5045be2f8d44314ef569fd0e21163.scn::
blasterB.glb::PackedScene::491055821979370066::1779975947::1779976157::1::::<><><>0<>0<>3b826c633957578d022f58dad33254d9<>res://.godot/imported/blasterB.glb-2aa69352de9ea4788a748f592bdeca3f.scn::
blasterC.glb::PackedScene::2942700766663697356::1779975947::1779976157::1::::<><><>0<>0<>d9d28606ecf6d54f5f92d67161cd0464<>res://.godot/imported/blasterC.glb-ebb83df71fd50ebd0607ec25ca8b8e8f.scn::
blasterD.glb::PackedScene::7057011685208720596::1779975947::1779976157::1::::<><><>0<>0<>f983fdbd60f384a4c9bc4127ad404326<>res://.godot/imported/blasterD.glb-c7a0c58bedcc8a3daa6901b24885d74c.scn::
blasterE.glb::PackedScene::6432141817995751911::1779975947::1779976157::1::::<><><>0<>0<>ad446e475bd66b4515e117e291716197<>res://.godot/imported/blasterE.glb-0564125a4604970fd27ffd78d68d8fcd.scn::
blasterF.glb::PackedScene::6828734370794306683::1779975947::1779976158::1::::<><><>0<>0<>e098b0718d618bc1d1d9090166f0d142<>res://.godot/imported/blasterF.glb-7b6ce94fa797c5aab5fa7d2362ce27fd.scn::
blasterG.glb::PackedScene::8928314653346252796::1779975947::1779976158::1::::<><><>0<>0<>7a74e0df51a4a45f78ca821cd02c7cba<>res://.godot/imported/blasterG.glb-6d47618e04d90b1ff68f8e2d412ca8d7.scn::
blasterH.glb::PackedScene::6691498258955398873::1779975947::1779976158::1::::<><><>0<>0<>a03a16c931f92bce7c8bc55c2142611d<>res://.godot/imported/blasterH.glb-ac73772adac81722bce2ac6361d2ef47.scn::
blasterI.glb::PackedScene::8045027650873351622::1779975947::1779976158::1::::<><><>0<>0<>62be8d2bd56ef6292137ace8f1cb0728<>res://.godot/imported/blasterI.glb-6e6339aca3dc02a67341363d0d1363e7.scn::
blasterJ.glb::PackedScene::5962170659012999874::1779975947::1779976158::1::::<><><>0<>0<>61bc2a62afc3d87b2265e5b8f69e22cf<>res://.godot/imported/blasterJ.glb-a40a3bc1460fa9951fcc3ce4f9225385.scn::
blasterK.glb::PackedScene::9037017035845214442::1779975947::1779976158::1::::<><><>0<>0<>816b906183787561ac9b668df628dea1<>res://.godot/imported/blasterK.glb-88b0238eccfa94ce5c159cb9cddf8c6a.scn::
blasterL.glb::PackedScene::7658920681249816163::1779975947::1779976159::1::::<><><>0<>0<>f84e584789dbf5601741bddd297cce3f<>res://.godot/imported/blasterL.glb-0ce873d958e822bc7c8647c80ddfda27.scn::
blasterM.glb::PackedScene::7092386049147291076::1779975947::1779976159::1::::<><><>0<>0<>b30c14e0ed24da0ed48a4aaf9bc73a3e<>res://.godot/imported/blasterM.glb-9ba01d0078b7e9db6bdb229c6adcef0b.scn::
blasterN.glb::PackedScene::3883894984375497527::1779975947::1779976159::1::::<><><>0<>0<>e978c892e5c0b291e0acadf62528bf3a<>res://.godot/imported/blasterN.glb-5f9758561477d77b89cbfb5f32dc3316.scn::
clipA.glb::PackedScene::3285993381665984333::1779975947::1779976159::1::::<><><>0<>0<>a0c105a8fee8c0be2baffe287d2cc8a1<>res://.godot/imported/clipA.glb-89b727f379fb9903037b08b79d3b8d75.scn::
foamBulletA.glb::PackedScene::5330692767018787457::1779975947::1779976159::1::::<><><>0<>0<>cde781001b9d7ab05fc76830fe2bfa41<>res://.godot/imported/foamBulletA.glb-12a98049c285dc12aacf2ee2d201fe7e.scn::
foamBulletB.glb::PackedScene::5627046792514187995::1779975947::1779976159::1::::<><><>0<>0<>144a557ca87f8389d8b32d51fb244b9d<>res://.godot/imported/foamBulletB.glb-f2d5d5a8eae355d9f9c60911c0db6b13.scn::
targetA.glb::PackedScene::722968434986068683::1779975947::1779976159::1::::<><><>0<>0<>c029903920dd904d7394aac6cd1d4849<>res://.godot/imported/targetA.glb-0958d8e1af0e15a74dfc5082a2d1f5d1.scn::
targetB.glb::PackedScene::3723156455891802350::1779975947::1779976159::1::::<><><>0<>0<>3fe99a70e1dce891aba8e16db98c1012<>res://.godot/imported/targetB.glb-4e00022dca163f7898650ce252b365d4.scn::
::res://SourceFiles/Weapons/scifi-katana/::1779975947
low-poly_red_scifi_katana.glb::PackedScene::8852896655382043863::1779975947::1779976159::1::::<><><>0<>0<>f5d292c49f35ed019ead3c35472f9d1f<>res://.godot/imported/low-poly_red_scifi_katana.glb-36f46c8915b49708ae5be5830b3b0969.scn::uid://xls52e520b70::::res://SourceFiles/Weapons/scifi-katana/low-poly_red_scifi_katana_0.png<>uid://dtuuia1udcrxw::::res://SourceFiles/Weapons/scifi-katana/low-poly_red_scifi_katana_1.jpg<>uid://dlx1yfvpvhqo8::::res://SourceFiles/Weapons/scifi-katana/low-poly_red_scifi_katana_2.png
low-poly_red_scifi_katana_0.png::CompressedTexture2D::1638199464366145813::1779975947::1779976156::1::::<><><>0<>0<>c8620f0f67ccfb224973a240d23b0583<>res://.godot/imported/low-poly_red_scifi_katana_0.png-b613c13d36d5c72bf8c99e917aebb092.s3tc.ctex::
low-poly_red_scifi_katana_1.jpg::CompressedTexture2D::8535366302567413800::1779975947::1779976156::1::::<><><>0<>0<>07442b3b3bac59a331afd2d4b9b2e93c<>res://.godot/imported/low-poly_red_scifi_katana_1.jpg-050c6d98ba48d377088bb2ce8e81274b.s3tc.ctex::
low-poly_red_scifi_katana_2.png::CompressedTexture2D::7980441816074211813::1779975947::1779976156::1::::<><><>0<>0<>940888aaa2b6474dde5a0fbe5643f4ca<>res://.godot/imported/low-poly_red_scifi_katana_2.png-5275e65ec1da6e76c43fa502db52878b.s3tc.ctex::
::res://SourceFiles/Weapons/throwing_knife/::1779975948
throwing_knife.glb::PackedScene::7738982282876151195::1779975948::1779976158::1::::<><><>0<>0<>4dc2ddc2a8bbdd985353b85383db9c24<>res://.godot/imported/throwing_knife.glb-ce4c9e66a60f2f89012f8d6d2fb3326f.scn::uid://cbesj7y40hshm::::res://SourceFiles/Weapons/throwing_knife/throwing_knife_0.jpg<>uid://bdvxb017ind3n::::res://SourceFiles/Weapons/throwing_knife/throwing_knife_1.png<>uid://de0hjwnsgj10s::::res://SourceFiles/Weapons/throwing_knife/throwing_knife_2.jpg
throwing_knife_0.jpg::CompressedTexture2D::4852398419229256490::1779975948::1779976156::1::::<><><>0<>0<>234222e20d8257d8df019ab0e5c57359<>res://.godot/imported/throwing_knife_0.jpg-6ac7eeaf98d97034b527e675b111d978.s3tc.ctex::
throwing_knife_1.png::CompressedTexture2D::2641738778783795129::1779975948::1779976156::1::::<><><>0<>0<>b355c2f8b484d5cca6fe7bb78886ddab<>res://.godot/imported/throwing_knife_1.png-795a08aca82b2b4e149ddbbcbcc319de.s3tc.ctex::
throwing_knife_2.jpg::CompressedTexture2D::7492069136999837300::1779975948::1779976156::1::::<><><>0<>0<>ad858c3844fb8dbf947c6b706fa50b35<>res://.godot/imported/throwing_knife_2.jpg-e9ea5a394716f2fd400c41149cb5ff7a.s3tc.ctex::
::res://UI/::1779975948
::res://UI/Assets/::1779975948
::res://UI/Assets/Fonts/::1779975948
BuilderMono-Bold-700_0.ttf::FontFile::3301555623251294544::1779975948::1779976156::1::::<><><>0<>0<>2982a0d2e887306334ab5efb6eeec6bd<>res://.godot/imported/BuilderMono-Bold-700_0.ttf-58a188412914ad32ba3a2272a5110a1a.fontdata::
BuilderMono-Light-300_0.ttf::FontFile::1444949893816457707::1779975948::1779976156::1::::<><><>0<>0<>2401f69fcce328f363c17937562db4bd<>res://.godot/imported/BuilderMono-Light-300_0.ttf-1d98420abb8a0b46abcaeb6fd9bad542.fontdata::
BuilderMono-Regular-400_0.ttf::FontFile::3685619908643912244::1779975948::1779976156::1::::<><><>0<>0<>297a2475903c66b8ee4809f1110f95d2<>res://.godot/imported/BuilderMono-Regular-400_0.ttf-eb9f16c64430087bbe05da090cb69499.fontdata::
::res://UI/Assets/Sounds/::1779975948
Klick.wav::AudioStreamWAV::2668896941332551372::1779975948::1779976157::1::::<><><>0<>0<>cf2613153891c42736b24576e170b271<>res://.godot/imported/Klick.wav-851740df85eca415766a5db64cf20c4b.sample::
::res://UI/Scenes/::1779975948
cutscene.tscn::PackedScene::5191816729492881320::1779975948::0::1::::<><><>0<>0<><>::uid://cilch234gimlu::::res://addons/UI/Scripts/cutscene.gd<>uid://bea3lwfha324g::::res://addons/UI/Assets/Sounds/Klick.wav<>uid://bnbkeynq2nhvs::::res://addons/UI/Assets/Fonts/BuilderMono-Bold-700_0.ttf
HUD.tscn::PackedScene::7719335486202924526::1779975948::0::1::::<><><>0<>0<><>::uid://dnpjqfrjyqwpi::::res://addons/UI/Scripts/HUD.gd
menu.tscn::PackedScene::8591312557265994286::1779975948::0::1::::<><><>0<>0<><>::uid://tky6q4n2mooh::::res://addons/UI/Scripts/menu.gd
pause.tscn::PackedScene::15598270225931871::1779975948::0::1::::<><><>0<>0<><>::uid://bi75n8x0dpgx2::::res://addons/UI/Scripts/pause.gd
settings.tscn::PackedScene::6189018460564208074::1779975948::0::1::::<><><>0<>0<><>::uid://wc4eejq6sns1::::res://addons/UI/Scripts/settings.gd
::res://UI/Scripts/::1779975948
cutscene.gd::GDScript::5357195669038937466::1779975948::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::8103257999642068798::1779975948::0::1::::<>Control<><>0<>0<><>::
menu.gd::GDScript::1355745259900820235::1779975948::0::1::::<>Control<><>0<>0<><>::
pause.gd::GDScript::3015838015972578761::1779975948::0::1::::<>Control<><>0<>0<><>::
pauseHandler.gd::GDScript::8779956217238887797::1779975948::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::1550051476276435698::1779975948::0::1::::<>Control<><>0<>0<><>::
settingsData.gd::GDScript::5383644624700196820::1779975948::0::1::::<>Node<><>0<>0<><>::
