[gd_scene format=3 uid="uid://bqgwlh6y8rm1h"]

[ext_resource type="Script" uid="uid://dr36a1q0rdwyp" path="res://enemies/enemy.gd" id="1_fw1ev"]
[ext_resource type="PackedScene" uid="uid://vg7qxjhtbr0n" path="res://SourceFiles/Loot/Scenes/HealthPickup.tscn" id="2_orwns"]
[ext_resource type="PackedScene" uid="uid://b5bjtou850dwo" path="res://SourceFiles/Textures/enemies_textures/glTF/Leela.gltf" id="3_orwns"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7frlh"]

[node name="Enemy" type="CharacterBody3D" unique_id=1087826163]
script = ExtResource("1_fw1ev")
health_pickup_scene = ExtResource("2_orwns")
drop_chance = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1432493661]
shape = SubResource("CapsuleShape3D_7frlh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=88540175]

[node name="Leela2" parent="." unique_id=1778546722 instance=ExtResource("3_orwns")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, -0.6481113, 0)
