[gd_scene format=3 uid="uid://b8le38x6u2ec1"]

[ext_resource type="Script" uid="uid://bulwbx4tket8s" path="res://enemies/matreshka_enemy.gd" id="1_24cwi"]
[ext_resource type="PackedScene" uid="uid://haaoq7w1iw8q" path="res://SourceFiles/Textures/enemies_textures/glTF/Enemy_QuadShell.gltf" id="2_mgjm2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7frlh"]
radius = 0.85498047
height = 1.7099609

[node name="Enemy" type="CharacterBody3D" unique_id=1087826163]
script = ExtResource("1_24cwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1432493661]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.26220703, 0)
shape = SubResource("CapsuleShape3D_7frlh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=88540175]

[node name="Enemy_QuadShell" parent="." unique_id=54836556 instance=ExtResource("2_mgjm2")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.4802982, 0)
