[gd_scene format=3 uid="uid://dhie30772jrhw"]

[ext_resource type="Script" uid="uid://bv2vns2rx0e8b" path="res://enemies/mini_ranged_enemy.gd" id="1_6filw"]
[ext_resource type="PackedScene" uid="uid://dvv1glfko2mup" path="res://SourceFiles/Textures/enemies_textures/glTF/Enemy_Trilobite.gltf" id="2_8w5nn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6filw"]
radius = 0.8613281
height = 1.7832031

[node name="FlyingEnemy" type="CharacterBody3D" unique_id=1385896642]
script = ExtResource("1_6filw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1736040309]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.55863094, 0)
shape = SubResource("CapsuleShape3D_6filw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=514227609]

[node name="Enemy_Trilobite" parent="." unique_id=1009898214 instance=ExtResource("2_8w5nn")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, 0, 0)
