[gd_scene format=3 uid="uid://dcqxjil1yitbr"]

[ext_resource type="Script" path="res://SourceFiles/vfx/scripts/AudioManagerScript.gd" id="1_a845a"]

[node name="AudioManager" type="AudioStreamPlayer3D"]
script = ExtResource("1_a845a")

[connection signal="finished" from="." to="." method="_on_finished"]
