[gd_scene format=3 uid="uid://hs5v3al0jyt"]

[ext_resource type="Script" uid="uid://bi75n8x0dpgx2" path="res://UI/Scripts/pause.gd" id="1_3ch8u"]
[ext_resource type="FontFile" uid="uid://bnbkeynq2nhvs" path="res://UI/Assets/Fonts/BuilderMono-Bold-700_0.ttf" id="2_14sa4"]
[ext_resource type="FontFile" uid="uid://bsrlvemjlcx1e" path="res://UI/Assets/Fonts/BuilderMono-Regular-400_0.ttf" id="3_tko7m"]

[node name="Pause" type="Control" unique_id=1890416093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ch8u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1092130610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -319.0
offset_right = 176.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.3529412)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2143858713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -297.0
offset_right = 102.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=111727723]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_14sa4")
theme_override_font_sizes/font_size = 46
text = "Pause"

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1627063955]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tko7m")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=899974735]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tko7m")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=695102440]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tko7m")
theme_override_font_sizes/font_size = 24
text = "Main Menu"
