[gd_scene format=3 uid="uid://cedjlti3mmts3"]

[ext_resource type="Script" uid="uid://djy6tmqefo44a" path="res://UI/Scripts/statistics.gd" id="1_munt6"]

[node name="Statistics" type="Control" unique_id=151792385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_munt6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1200376896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4509804, 0.8352941, 1, 1)

[node name="Label" type="Label" parent="." unique_id=1743441626]
layout_mode = 0
offset_left = 225.0
offset_top = 109.0
offset_right = 295.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 36
text = "Statistics"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=824091236]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.12100001
anchor_bottom = 0.25
offset_left = 160.0
offset_top = 170.0
offset_right = 415.68
offset_bottom = 442.0

[node name="LevelsList" type="VBoxContainer" parent="ScrollContainer" unique_id=2031957396]
layout_mode = 2

[node name="CloseButton" type="Button" parent="." unique_id=561787183]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Back"
