[gd_scene format=3 uid="uid://cedjlti3mmts3"]

[ext_resource type="Script" uid="uid://djy6tmqefo44a" path="res://UI/Scripts/statistics.gd" id="1_munt6"]
[ext_resource type="FontFile" uid="uid://bnbkeynq2nhvs" path="res://UI/Assets/Fonts/BuilderMono-Bold-700_0.ttf" id="2_cvgxe"]

[node name="Statistics" type="Control" unique_id=151792385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_munt6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1200376896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1743441626]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 124.0
offset_right = 78.0
offset_bottom = 188.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_cvgxe")
theme_override_font_sizes/font_size = 56
text = "Statistics"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=824091236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -600.0
offset_right = 366.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelsList" type="VBoxContainer" parent="ScrollContainer" unique_id=2031957396]
layout_mode = 2

[node name="CloseButton" type="Button" parent="." unique_id=561787183]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -200.0
offset_right = 87.5
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_cvgxe")
theme_override_font_sizes/font_size = 56
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=728897466]
volume_db = -25.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1550403658]
volume_db = -25.0
