[gd_scene format=3 uid="uid://dqm1p77wxcmdh"]

[ext_resource type="Script" uid="uid://cnsa7btu3e22u" path="res://SourceFiles/box.gd" id="1_p4qpa"]
[ext_resource type="PackedScene" uid="uid://8a0es42ed87v" path="res://enemies_textures/glTF/Prop_Barrel1.gltf" id="2_drv6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvt1x"]
size = Vector3(0.61486816, 1.0839844, 0.6309204)

[node name="Box" type="RigidBody3D" unique_id=51119701]
script = ExtResource("1_p4qpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1792114282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017700195, 0.041992188, -0.0067443848)
shape = SubResource("BoxShape3D_hvt1x")

[node name="Prop_Barrel12" parent="." unique_id=980014258 instance=ExtResource("2_drv6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
